events {

}

http {    
    server {
        listen 8084;
        
        location /api/v0/feed/ {
            proxy_pass      http://backend-restapi:8085/api/v0/feed/;
        }
        
        location /api/v0/users/ {
            proxy_pass      http://backend-restapi:8085/api/v0/users/;
        }

   }
}