events {

}

http {    
    server {
        listen 8084;
        
        location /api/v0/feed {
            proxy_pass      http://restapi-feed-srv:8085/api/v0/feed;
        }
        
        location /api/v0/users {
            proxy_pass      http://restapi-users-srv:8087/api/v0/users;
        }

   }
}